<!DOCTYPE html>
<html>
<div class="div"><h2>KIERAN THOMAS﻿</h2></div>
<div class="div-2"><h3>RECORDING / ARTIST</h3></div>
<div class="div-3">
  <div class="columns">
    <div class="builder-columns columns-2">
      <div class="builder-column column">
        <div class="div-4">
          <p>
            <strong
              style="
                color: rgb(32, 33, 36);
                font-size: 16px;
                background-color: rgb(255, 255, 255);
              "
            >
              •
            </strong>
            About
            <strong
              style="
                color: rgb(32, 33, 36);
                font-size: 16px;
                background-color: rgb(255, 255, 255);
              "
            >
              •
            </strong>
          </p>
        </div>
      </div>

      <div class="builder-column column-2">
        <div class="div-5">
          <p>
            <strong
              style="
                color: rgb(32, 33, 36);
                font-size: 16px;
                background-color: rgb(255, 255, 255);
              "
            >
              •
            </strong>
            Portfolio
            <strong
              style="
                color: rgb(32, 33, 36);
                font-size: 16px;
                background-color: rgb(255, 255, 255);
              "
            >
              •
            </strong>
          </p>
        </div>
      </div>

      <div class="builder-column column-3">
        <div class="div-6">
          <p>
            <strong
              style="
                color: rgb(32, 33, 36);
                font-size: 16px;
                background-color: rgb(255, 255, 255);
              "
            >
              •
            </strong>
            Contact
            <strong
              style="
                color: rgb(32, 33, 36);
                font-size: 16px;
                background-color: rgb(255, 255, 255);
              "
            >
              •
            </strong>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<style>
  .div {
    display: flex;
    flex-direction: column;
    position: relative;
    line-height: normal;
    height: auto;
    text-align: center;
    font-family: "Concert One", display;
    font-size: 25px;
    flex-grow: 0;
    padding-bottom: 0px;
    margin-bottom: -40px;
  }
  .div-2 {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: -6px;
    line-height: normal;
    height: auto;
    text-align: center;
    font-family: "Courier New", monospace;
    font-size: 14px;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .div-3 {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: -10px;
    height: 26.25px;
  }
  @media (max-width: 991px) {
    .div-3 {
      margin-left: auto;
      margin-right: auto;
      margin-top: auto;
      margin-bottom: auto;
    }
  }
  .columns {
    display: flex;
    flex-direction: column;
    position: relative;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-bottom: auto;
  }
  .columns-2 {
    display: flex;
  }
  @media (max-width: 999px) {
    .columns-2 {
      flex-direction: column;
      align-items: stretch;
    }
  }
  .column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: calc(33.333333333333336% - 13.333333333333334px);
    margin-left: 0px;
  }
  @media (max-width: 999px) {
    .column {
      width: 100%;
    }
  }
  .div-4 {
    display: flex;
    flex-direction: column;
    position: relative;
    text-align: center;
    line-height: normal;
    height: auto;
    padding-left: 0px;
    padding-right: 0px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .column-2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: calc(33.333333333333336% - 13.333333333333334px);
    margin-left: 20px;
  }
  @media (max-width: 999px) {
    .column-2 {
      width: 100%;
    }
  }
  .div-5 {
    display: flex;
    flex-direction: column;
    position: relative;
    text-align: center;
    line-height: normal;
    height: auto;
    padding-left: 0px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .column-3 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: calc(33.333333333333336% - 13.333333333333334px);
    margin-left: 20px;
  }
  @media (max-width: 999px) {
    .column-3 {
      width: 100%;
    }
  }
  .div-6 {
    display: flex;
    flex-direction: column;
    position: relative;
    text-align: center;
    line-height: normal;
    height: auto;
    padding-left: 0px;
    padding-right: 0px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 5px;
    padding-bottom: 5px;
  }
</style>

</html>